// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SignalProcess.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SignalProcess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIGNALPROCESS_DIALOG DIALOGEX 0, 0, 818, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "色谱信号处理"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "小波变换",IDC_Wavelot,"Button",BS_AUTORADIOBUTTON,5,10,36,10
    CONTROL         "移动平均",IDC_MovingAvg,"Button",BS_AUTORADIOBUTTON,46,12,36,8
    EDITTEXT        IDC_MovingAverageTimes,83,9,14,12,ES_AUTOHSCROLL
    PUSHBUTTON      "滤波",IDC_FILTERBN,101,9,32,12
    GROUPBOX        "测试过程图",IDC_STATIC,0,103,813,240
    EDITTEXT        IDC_HALFPEAKWIDTH,40,62,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLOPE,40,50,54,12,ES_AUTOHSCROLL
    GROUPBOX        "用户控制参数",IDC_STATIC,4,40,130,48
    CONTROL         "垂直分峰",IDC_VDIVIDEPEAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,75,39,9
    CONTROL         "负峰情况",IDC_NAGETIVESPIKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,62,38,10
    CONTROL         "连续两点判断",IDC_TWICEJUDGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,3,90,35,10
    GROUPBOX        "内部控制参数",IDC_STATIC,4,2,130,35
    COMBOBOX        IDC_COMBO1,69,22,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "门限斜率",IDC_STATIC,9,51,28,8
    LTEXT           "最小半峰宽",IDC_STATIC,5,63,35,8
    LTEXT           "最小峰面积",IDC_STATIC,5,77,35,8
    EDITTEXT        IDC_PEAKAREA,40,74,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATAREPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,2,374,76
    EDITTEXT        IDC_EDIT2,47,93,36,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_SERIES,5,22,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,224,3,213,76
    PUSHBUTTON      "读入显示",IDC_READSHOW,137,11,39,12
    GROUPBOX        "积分",IDC_STATIC,137,2,80,105
    LTEXT           "Static",IDC_STSTATIC,792,79,21,6,NOT WS_VISIBLE
    LTEXT           "Static",IDC_FTSTATIC,792,87,21,6,NOT WS_VISIBLE
    PUSHBUTTON      "参数预处理",IDC_PREPROCESS,137,23,39,12,WS_DISABLED
    PUSHBUTTON      "第一次扫描：寻峰关键点",IDC_FIRSTSCAN,137,35,80,12,WS_DISABLED
    PUSHBUTTON      "第二次扫描：去除不要峰",IDC_SECONDSCAN,137,47,80,12,WS_DISABLED
    PUSHBUTTON      "第三次扫描：重叠峰处理",IDC_THIRDSCAN,137,59,80,12,WS_DISABLED
    PUSHBUTTON      "第五次扫描：手工调整峰",IDC_FIFTHSCAN,137,83,80,12,WS_DISABLED
    PUSHBUTTON      "第四次扫描：基线的校正",IDC_FOURTHSCAN,137,71,80,12,WS_DISABLED
    EDITTEXT        IDC_PEAKSEEK,0,110,813,232,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "第六次扫描：积分并整理",IDC_SIXTHSCAN,137,95,80,12,WS_DISABLED
    PUSHBUTTON      "清除结果",IDC_CLEARRESULT,91,93,37,12
    PUSHBUTTON      "积分接口1",IDC_PROCESSPORT1,176,11,41,12
    PUSHBUTTON      "积分接口2",IDC_PROCESSPORT2,175,23,41,12
    EDITTEXT        IDC_EDIT1,111,50,20,12,ES_AUTOHSCROLL
    LTEXT           "倍率",IDC_STATIC,96,53,15,8
END

IDD_PARA_ADJUST DIALOGEX 0, 0, 196, 128
STYLE DS_SETFONT | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "参数调整"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "波峰编号",IDC_STATIC,38,29,41,8
    EDITTEXT        IDC_EDIT1,79,27,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "起点时间",IDC_STATIC,36,54,36,10
    LTEXT           "终点时间",IDC_STATIC,36,78,36,9
    EDITTEXT        IDC_EDIT2,78,51,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,78,76,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "调整",IDC_ADJUSTMENT,141,83,41,13
    PUSHBUTTON      "取消",IDC_BUTTON1,141,104,42,14
END

IDD_SET_AVGPOINTS DIALOGEX 0, 0, 129, 54
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,82,11,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "设置内部平均点数：",IDC_STATIC,8,13,73,8
    PUSHBUTTON      "确定",IDC_BUTTON1,30,33,29,12
    PUSHBUTTON      "取消",IDC_BUTTON2,68,33,28,12
END

IDD_SHOWHIDE DIALOGEX 0, 0, 82, 48
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_STATICEDGE
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "显示",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,11,25,8
    CONTROL         "隐藏",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,8,19,25,8
    CONTROL         "显示",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,11,25,8
    CONTROL         "隐藏",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,45,19,25,8
    PUSHBUTTON      "确定",IDC_BUTTON1,19,36,19,8
    PUSHBUTTON      "取消",IDC_BUTTON3,42,36,19,8
    GROUPBOX        "曲线",IDC_STATIC,4,3,35,29
    GROUPBOX        "基线/各点",IDC_STATIC,42,3,35,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SignalProcess.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SignalProcess.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIGNALPROCESS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 813
    END

    IDD_PARA_ADJUST, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 127
    END

    IDD_SET_AVGPOINTS, DIALOG
    BEGIN
    END

    IDD_SHOWHIDE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIGNALPROCESS_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb531, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb532, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb533, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb534, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb535, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb536, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb537, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb538, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 12, 0
0xdac4, 0xbfb2, 0xb539, 0xc6e3, 0xbebd, 0x00f9, 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3031, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3131, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3231, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3331, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3431, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3531, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3631, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3731, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3831, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3931, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xdac4, 0xbfb2, 0x3032, 0xe3b5, 0xbdc6, 0xf9be, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0xfcb8, 0xe0b6, 0x2e2e, 0x002e, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb531, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb532, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb533, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb534, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb535, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb536, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb537, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb538, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 14, 0
0xacc1, 0xf8d0, 0xb539, 0xd7e3, 0xc5f6, 0xb6d0, 0x00cf, 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3031, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3131, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3231, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3331, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3431, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3531, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3631, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3731, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3831, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3931, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3032, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3132, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3232, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3332, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3432, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3532, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3632, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3732, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3832, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3932, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3033, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3133, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3233, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3333, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3433, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3533, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3633, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3733, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3833, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3933, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    IDC_SERIES, 0x403, 15, 0
0xacc1, 0xf8d0, 0x3034, 0xe3b5, 0xf6d7, 0xd0c5, 0xcfb6, "\000" 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SignalProcess.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

